.game-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 2px solid #4caf50;
  border-radius: 10px;
  background-color: #f9f9f9;
  text-align: center;
  font-family: Arial, sans-serif;
}

.game-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.game-level {
  font-size: 1.5rem;
  color: #4caf50;
  margin-bottom: 20px;
}

.game-question {
  font-size: 1.25rem;
  margin-bottom: 20px;
}

.game-form {
  margin-bottom: 20px;
}

.game-input {
  padding: 10px;
  font-size: 1rem;
  width: 80px;
  text-align: center;
  margin-right: 10px;
}

.game-button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.game-button:hover {
  background-color: #45a049;
}

.game-stats {
  margin-top: 20px;
}

.game-stats h3 {
  margin-bottom: 10px;
}

.game-stats p {
  margin: 5px 0;
  color: #555;
}
